.add-task-form
  opacity:0
  visibility: hidden
  transition: opacity 0.5 ease, visibility 0.5 ease
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #FFFDFA
  padding: 20px
  z-index: 1001
  border-radius: 5px
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)


  #cross
    margin-left : 285px
    cursor: pointer
  h3
    display: flex
    justify-content: center
    margin-top: 0
    align-items: center

  label
    display: block
    margin-top: 5px
    margin-bottom: 10px

  input, select
    width: 100%
    padding: 5px
    margin-top: 5px
    border: 1px solid #ccc
    border-radius: 3px
    margin-bottom: 10px

  button
    display: block
    margin-top: 10px
    background-color: #007bff
    color: white
    border: none
    padding: 5px 10px
    border-radius: 3px
    cursor: pointer

.radio-input
  input
    display: none

  --container_width:300px
  position: relative
  display: flex
  align-items: center
  border-radius: 10px
  background-color: #fff
  color: #000000
  width: var(--container_width)
  overflow: hidden
  border: 1px solid rgba(53, 52, 52, 0.226)
  margin-bottom: 25px

  label
    width: 100%
    padding: 1px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    font-weight: 600
    letter-spacing: -1px
    font-size: 14px

.selection
  display: none
  position: absolute
  height: 100%
  width: calc(var(--container_width) / 3)
  z-index: 0
  left: 0
  top: 0
  transition: .35s ease

.radio-input label
  &:nth-child(1):has(input:checked) ~ .selection
    background-color: rgba(66, 255, 0, 0.56)
    display: inline-block

  &:nth-child(2):has(input:checked) ~ .selection
    background-color: rgba(240, 164, 16, 0.56)
    display: inline-block

  &:nth-child(3):has(input:checked) ~ .selection
    background-color: rgba(255, 0, 0, 0.56)
    display: inline-block

  &:nth-child(1):has(input:checked) ~ .selection
    transform: translateX(calc(var(--container_width) * 0/3))

  &:nth-child(2):has(input:checked) ~ .selection
    transform: translateX(calc(var(--container_width) * 1/3))

  &:nth-child(3):has(input:checked) ~ .selection
    transform: translateX(calc(var(--container_width) * 2/3))

.add-task-form.active 
  opacity: 1
  visibility: visible
  transition: opacity 0.8s ease