.toggle-switch
  position: relative
  width: 57px
  height: 28px

.switch-label
  position: absolute
  width: 60px
  height: 30px
  background-color: var(--black)
  border-radius: 25px
  cursor: pointer




.checkbox
  position: absolute
  display: none

.slider
  position: absolute
  width: 100%
  height: 100%
  border-radius: 25px
  -webkit-transition: 0.3s
  transition: 0.3s

.checkbox:checked ~ .slider
  background-color: var(--white)

.slider::before
  content: ""
  position: absolute
  top: 6.5px
  left: 8px
  width: 16px
  height: 16px
  border-radius: 50%
  -webkit-box-shadow: inset 4px -4px 0px 0px var(--white)
  box-shadow: inset 7px -1px 0px 0px var(--white)
  background-color: var(--black)
  -webkit-transition: 0.3s
  transition: 0.3s

.checkbox:checked ~ .slider::before
  -webkit-transform: translateX(25px)
  -ms-transform: translateX(22.5px)
  transform: translateX(26.5px)
  background-color: var(--yellow)
  -webkit-box-shadow: none
  box-shadow: none

body.dark-mode
    background-image: url(./image/background-dark.jpg)

.dark-transition 
    transition: background-image 0.8s ease

ul.dark-mode
    color: white