\:root
  font-size: 100%

@font-face
  font-family: Lato
  font-weight: 700
  src: url(./fonts/Lato-Bold.ttf)

body
  width: 100%
  margin: 0
  --white:#FFFDFA
  --blue:#5EF6F6
  --orange:#F0A410
  --green:#42FF00
  --red:#F00
  --black:#0B0A0A
  --grey:#B9B8B8
  --yellow:#F9FE02
  font-family: 'Lato', sans-serif
  background-image: url(./image/background-light.webp)
  transition: background-image 0.8s ease

*
  &::-webkit-scrollbar
    width: 0.375rem

  &::-webkit-scrollbar-track
    background: #f7f7f7

  &::-webkit-scrollbar-thumb
    background-color: #8b878c
    border-radius: 0.625rem
    border: 0.1875rem none #ffffff

.entete
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 6.25rem
  gap: 15.625rem 

.container
  padding: 8.8125rem 23rem 0rem 23.5625rem

ul
  min-height: 30.625rem
  max-height: 34.375rem
  overflow-x : hidden
  overflow-y: auto
  list-style-type: none
  font-size: 1.6875rem
  width: 20rem
  padding: 0rem
  margin-bottom: 1.25rem
  margin-top: 0rem
  

input[type=text]
  float: right
  font-family: 'Poppins', sans-serif
  color: var(--brown)
  min-height: 2.8125rem
  width: 26.5625rem
  padding: 0.25rem 0.9375rem
  border: none
  font-size: 0.9375rem
  border-radius: 3.125rem 0rem 0rem 3.125rem
  background: #FFF
  box-shadow: 0rem 0.25rem 0.25rem 0rem var(--blackop)

#search-bar 
  display: flex

button[type=submit]
  display: flex
  grid-row-start: 1
  cursor: pointer
  padding: 0.875rem 1rem
  border-radius: 0rem 1.5625rem 1.5625rem 0rem
  background: var(--blue)
  border: none
  box-shadow: 0rem 0.25rem 0.25rem 0rem var(--blackop)
  max-height: 3.4375rem

.main
  display: flex
  gap: 8.625rem


#addtask
  border : none
  background: none
  cursor: pointer
  margin-left: 6.25rem
  font-size: 1rem
  font-weight: 400
  font-family: Lato
  transition: all 0.3s ease 0s

#addtask:hover
  background-color: rgba(94, 246, 246, 0.8)
  border-radius: 1.875rem
  box-shadow: 0rem 0.9375rem 1.25rem rgba(46, 229, 157, 0.2)
  transform: translateY(-0.4375rem)
  padding: 0.4375rem
 
li
  display: grid
  align-items: center
  grid-template-rows: 4.6875rem 4.6875rem
  grid-template-columns: 3.125rem 12.5rem 3.125rem
  background-color: var(--white)
  border-radius: 0.4375rem
  margin-top: 1.25rem
  transition: all 300ms
  box-sizing: border-box
  cursor: grab
  width: 18.75rem
  margin-left: 0.625rem

li:hover
  outline: 0.0625rem solid var(--dark)
  transform: scale(1.05)
  box-shadow: 0.25rem 0.3125rem 1.0625rem -0.25rem var(--grey)

#difficulty
  grid-column-start: 2
  grid-row-start: 2

.menutroispoints 
  height: 1.5625rem
  width: 1.875rem
  grid-column-start: 3
  border-radius: 0.3125rem
  border: none
  background-color: var(--white)
  font-size: 1.25rem
  font-weight: 700
  cursor: pointer


#menu
  display: flex
  flex-direction: column
  grid-row-start: 1
  grid-column-start: 3
  width: 1.875rem
  align-items: center
  border: 0.0625rem solid var(--black)
  gap: 0.875rem
  margin-top: 1.25rem
  border-radius: 0.3125rem
  margin-left: 0.625rem
  transition: margin-top 0.3s ease
  background-color: var(--white)
  
#task
  font-size: 1.5rem
  text-align: center
  margin-top: 2rem
  margin-bottom: 1rem

#difficulty
  font-size: 1rem
  text-align: center
  padding: 0.3125rem 3.9063rem
  border-radius: 1.25rem
  margin-top: 0rem

.change 
    display: none
    background-color: var(--white)
    border: none
    cursor: pointer
    
.delete 
  display: none
  background-color : var(--white)
  border: none
  cursor: pointer

.rename
  display: none
  background-color : var(--white)
  border: none
  cursor: pointer


#icone-difficulty
  margin-left: 0.5625rem
  margin-top: 1.25rem

@media (320px <= width <= 480px) //mobile
  #app
    padding : 2.9375rem 2.25rem 0rem 1.75rem
  .container 
    padding : 0rem
    
  .entete
    display: grid
    margin-bottom : 2.625rem
    gap: 3.75rem

  #logo
    width: 4.6875rem
    height: 4.6875rem
    grid-row-start : 1
    grid-column-start : 1
    margin-left: 7.0625rem

  .main 
   gap: 0rem
   flex-direction : column
  
  input[type=text]
    width: 12.5rem
    max-height: 2.5625rem
    min-height: 0rem
  
  .toggle-switch 
    grid-row-start : 1
    grid-column-start : 1
    margin-left: 13.125rem
    width: 2.8125rem
    min-height: 1.5625rem

  button[type=submit]
    max-height: 2.625rem
    padding: 0.625rem 1rem
  
  ul
    width: 16.875rem
    margin-bottom: 1.5625rem
  li
    width: 15.625rem
    grid-template-columns: 3.125rem 9.0625rem  3.125rem

  #difficulty
    padding: 0.3125rem 2.6563rem
    
  #addtask 
    margin-bottom: 1.5625rem

  .add-task-form.active
    width: 15.625rem
  
@media (321px <= width <= 480px)
  li
    margin-left: 2.8125rem
  ul
    width: 19.375rem
  
  #addtask 
    margin-bottom: 1.5625rem
    margin-left: 7.8125rem
    font-size: 1.125rem

@media (768px <= width <= 1023px) //tablette

  .container 
    padding : 0rem

  .main 
    gap: 0rem
    flex-direction : column

  .entete
    gap: 3.125rem
    margin-top: 3.125rem

  input[type=text]
    width: 12.5rem
  
  ul
    width: 37.5rem
    margin-bottom: 7.5rem
    margin-left: 7.5rem
  li
    width: 22.8125rem
    grid-template-columns: 4.375rem 14.375rem  4.6875rem
    margin-left: 6.5625rem
  
  #addtask 
    margin-bottom: 1.5625rem
    margin-left: 23.125rem
    font-size: 1.125rem
  
  

@media (1024px <= width <= 1440px)

  .container 
    padding : 0rem
  
  .main 
    gap: 0rem

  .entete
    gap: 15.625rem
    margin-top: 3.125rem
    margin-bottom: 3.75rem

  input[type=text]
    width: 15.625rem
  
  ul
    margin-left: 1.25rem
  
  #addtask
    margin-left: 8.75rem
    font-size: 1.125rem

@media (1025px <= width <= 1440px)

  .entete
    gap: 21.875rem

  ul
    margin-left: 8.4375rem
  
  #addtask
    margin-left: 15.625rem
    font-size: 1.25rem

@media (1921px <= width <= 2560px)
  .container 
    padding : 0rem
  
  .main 
    gap: 15rem

  .entete
    gap: 46.875rem
    margin-top: 3.125rem
    margin-bottom: 10rem

  input[type=text]
    width: 15.625rem
  
  ul
    margin-left: 18.125rem
  
  #addtask
    margin-left: 25rem
    font-size: 1.375rem
    margin-top : 1.5625rem

